on:
  push:
    branches:
    - main
    paths:
    - .github/workflows/format.yml
    - '*.luau'

jobs:
  stylua:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: download-and-format
      run: |
        wget -O stylua-linux.zip https://github.com/JohnnyMorganz/StyLua/releases/latest/download/stylua-linux.zip
        unzip -o stylua-linux.zip
        chmod +x ./stylua
        git pull
        ./stylua --verify .

    - uses: peter-evans/create-pull-request@v4
      if: ${{ success() || failure() }}
      with:
        commit-message: Format `*.luau` files
        author: actions@github.com
        title: Format `*.luau` files
        branch: stylua
        delete-branch: true
